# Задача №1
#
# Необходимо реализовать пользовательские команды, которые будут выполнять следующие функции:
#
#     p – people – команда, которая спросит номер документа и выведет имя человека, которому он принадлежит;
#     s – shelf – команда, которая спросит номер документа и выведет номер полки, на которой он находится;
#     Правильно обработайте ситуации, когда пользователь будет вводить несуществующий документ.
#     l– list – команда, которая выведет список всех документов в формате passport "2207 876234" "Василий Гупкин";
#     a – add – команда, которая добавит новый документ в каталог и в перечень полок, спросив его номер, тип,
#     имя владельца и номер полки, на котором он будет храниться. Корректно обработайте ситуацию, когда пользователь
#     будет пытаться добавить документ на несуществующую полку.
#
# Внимание: p, s, l, a - это пользовательские команды, а не названия функций. Функции должны иметь выразительное
# название, передающие её действие.
#
# Задача №2
#
#     d – delete – команда, которая спросит номер документа и удалит его из каталога и из перечня полок. Предусмотрите
#     сценарий, когда пользователь вводит несуществующий документ;
#     m – move – команда, которая спросит номер документа и целевую полку и переместит его с текущей полки на целевую.
#     Корректно обработайте кейсы, когда пользователь пытается переместить несуществующий документ или переместить
#     документ на несуществующую полку;
#     as – add shelf – команда, которая спросит номер новой полки и добавит ее в перечень. Предусмотрите случай,
#     когда пользователь добавляет полку, которая уже существует.;

documents = [
    {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
    {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
    {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]

directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006'],
    '3': []
}

def myfc():
    while True:
        com = input('Введите команду: ')
        if com == 'q': break
        if com == 'p': com_people()
        if com == 's': com_shelf()
        if com == 'l':
            com_list()
        else:
            print('Неверная команда')
    return None


def com_people():
    num1 = input('Введите номер документа: ')
    for document in documents:
        if num1 == document['number']:
            print(document['name'])
            myfc()
    print('Нет такого документа')
    myfc()


def com_shelf():
    num2 = input('Введите номер документа: ')
    for an in directories.items():
        for an1 in an[1]:
            if num2 == an1:
                print(f'Полка номер: {an[0]}')
                myfc()
    print('Нет такого документа')
    myfc()


def com_list():
    for docs in documents:
        print(type(docs))
        myfc


myfc()